<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pair" android:title="Pair a device" />
    <item android:id="@+id/peers" android:title="Paired devices" />
    <item android:id="@+id/background" android:title="Background sync" />
    <item android:id="@+id/settings" android:title="Rendezvous service" />
</menu>
